<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인 정보 보호 정책 팝업 및 쿠키 허용 팝업</title>
    <link rel="stylesheet" href="./reset.css">
    <script src="./jquery-3.7.1.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-button {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #aaa;
        }
        ::-webkit-scrollbar-track {
            background-color: #E6E6E6;
        }

        .privacy-policy-pop {
            position: fixed;
            top: 0;
            left: 0;
            zoom: 1;
            transform: scale(1.25);
            transform-origin: top left;
            width: 100vw;
            height: calc(var(--vh, 1vh) * 100); /* Safari 대응 */
            z-index: 9999;
            background: rgba(0, 0, 0, .7);
            display: none;
        }
        .privacy-policy-pop.on {
            display: block;
        }
        .privacy-policy-pop .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            width: 464px;
            max-height: 80vh;
            padding: 24px 16px 38px;
            border: 1px solid #DDDDDD;
            border-radius: 8px;
            background: #FFF;
        }
        .privacy-policy-pop .top {
            margin-bottom: 37px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .privacy-policy-pop .top .title {
            position: relative;
            font-size: 24px;
            font-weight: 600;
            color: #222222;
            letter-spacing: -0.02em;
        }
        .privacy-policy-pop .top .title::before {
            content: '';
            position: absolute;
            bottom: -6px;
            transform: translateX(-50%);
            left: 50%;
            width: 48px;
            height: 3px;
            background-color: #ED1C24;
        }
        .privacy-policy-pop .top .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 36px;
            height: 36px;
            background: url(./pop_close.png) no-repeat center/contain;
        }
        .privacy-policy-pop .list-wrap {
            margin: 0;
            padding-bottom: 1px;
            height: calc(80vh - 135px);
            overflow-y: auto;
        }
        .privacy-policy-pop .list-wrap ul {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 8px;
        }
        .privacy-policy-pop .list-wrap ul li {
            width: 100%;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0 34px 0 20px;
            border: 1px solid #222222;
            border-radius: 40px;
            background: url(./pop_arrow_right.png) no-repeat center right 10px/24px;
        }
        .privacy-policy-pop .list-wrap ul li a {
            display: inline-block;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            color: #222222;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            letter-spacing: -0.02em;
        }

        @media(max-width: 768px) {
            .privacy-policy-pop .inner {
                top: calc(50% + 24px);
                max-width: calc(100% - 40px);
                padding: 24px 20px 24px;
            }
            .privacy-policy-pop .inner .list-wrap {
                height: calc(80vh - 110px);
            }
            .privacy-policy-pop .top {
                margin-bottom: 28px;
            }
            .privacy-policy-pop .top .title {
                font-size: 20px;
            }
            .privacy-policy-pop .list-wrap ul li {
                padding: 0 28px 0 16px;
                background-size: 16px;
            }
            .privacy-policy-pop .list-wrap ul li a {
                font-size: 14px;
            }
            .privacy-policy-pop .top .close-btn {
                top: -48px;
                right: 0;
            }
        }

    </style>
</head>
<body style="zoom: 0.8;">
    개인 정보 보호 정책 팝업 및 쿠키 허용 팝업
    <button class="open-privacy-btn" type="button">개인 정보 보호 팝업</button>
    <button class="btn02" type="button">쿠키 허용 팝업</button>

    <!-- 개인 정보 보호 정책 팝업 -->
    <div class="privacy-policy-pop">
        <div class="inner">
            <div class="top">
                <strong class="title">Kisisel Verilerin Korunması</strong>
                <button class="close-btn" type="button" aria-label="닫기"></button>
            </div>
            <div class="list-wrap">
                <ul>
                    <li>
                        <a href="/1-KVKK POLİTİKA METNİ.pdf" target="_blank">1. KVKK POLITIKA METNi.pdf</a>
                    </li>
                    <li>
                        <a href="/2-Özel Nitelikli Kişisel Verilerin İşleme Politikası.pdf">2. Özel Nitelikli Kişisel Verilerin İşleme Politikası.pdf</a>
                    </li>
                    <li>
                        <a href="/3-Çerez Politikası.pdf">3. Çerez Politikasi.pdf</a>
                    </li>
                    <li>
                        <a href="/4-İlgili Kişi Başvuru Formu.pdf">4. ilgili Kisi Basvuru Formu.pdf</a>
                    </li>
                    <li>
                        <a href="/5-İlgili Kişi Aydinlatma Metni.pdf">5. ilgili Kisi Aydinlatma Metni.pdf</a>
                    </li>
                    <li>
                        <a href="/6-Bayi Aydınlatma Metni.pdf">6. Bayl Aydinlatma Metni.pdf</a>
                    </li>
                    <li>
                        <a href="/7-Genel Aydınlatma Metni.pdf">7. Genel Aydinlatma Metni.pdf</a>
                    </li>
                    <li>
                        <a href="/8-Potansiyel Müşteri Aydınlatma Metni.pdf">8. Potansiyel Müşteri Aydınlatma Metni.pdf</a>
                    </li>
                    <li>
                        <a href="/9-Müşteri Aydınlatma Metni.pdf">9. Müsteri Aydinlatma Metni.pdf</a>
                    </li>
                    <li>
                        <a href="/10-Tedarikçi Çalışanı Aydinlatma Metni.pdf">10. Tedarikçi Calisani Aydinlatma Metni.pdf</a>
                    </li>
                    <li>
                        <a href="/11-Tedarikçi Yetkilisi Aydınlatma Metni.pdf">11. Tedarikçi Yetkilisi Aydinlatma Metni.pdf</a>
                    </li>
                    <li>
                        <a href="/12-Ziyaretçi Aydınlatma Metni.pdf">12. Ziyaretçi Aydinlatma Metni.pdf</a>
                    </li>
                    <li>
                        <a href="/13-Ticari İletişim Ve Ticari Elektronik İleti Onay Formu.pdf">13. Ticari İletişim Ve Ticari Elektronik İleti Onay Formu.pdf</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            // vh 단위 보정
            function setVhUnit() {
                const vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            }
            setVhUnit();
            window.addEventListener('resize', setVhUnit);

            // 기존 팝업 함수 그대로 유지
            function togglePrivacyPopup(on) {
                if (on) {
                $(".privacy-policy-pop").addClass("on");
                $("#header").css("z-index", "0");
                $("body").css({
                    overflow: "hidden",
                    height: "100vh"
                });
                setVhUnit(); // 팝업 열릴 때도 다시 보정
                } else {
                $(".privacy-policy-pop").removeClass("on");
                $("#header").css("z-index", "1000");
                $("body").css({
                    overflow: "",
                    height: ""
                });
                }
            }

            $(".open-privacy-btn").on("click", function () {
                togglePrivacyPopup(true);
            });

            $(".privacy-policy-pop .close-btn").on("click", function () {
                togglePrivacyPopup(false);
            });
        });

    </script>
</body>
</html>